# marten-rebus-eventsourcing

./: .gitignore  README.md  docker-compose.yml
examples/: create-account.http  get-balances.http  get-ledger.http  post-transaction.http  search-balances.http
src/: MRBES.sln
src/BankingExample.Api/: BankingExample.Api.Contracts  BankingExample.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/BankingExample.Api.Client/: BankingExample.Api.Client.csproj
src/BankingExample.Api.Client/OpenAPIs/: swagger.json
src/BankingExample.Api.Contracts/Interfaces/: IPagedData.cs
src/BankingExample.Api.SpecflowTests/: BankingExample.Api.SpecflowTests.csproj  swagger-banking-example.json
src/BankingExample.Api.SpecflowTests/Features/: CreateAccount.feature  CreateAccount.feature.cs  TransferMoney.feature  TransferMoney.feature.cs  TransferMoneyOverdraft.feature  TransferMoneyOverdraft.feature.cs
src/BankingExample.Api.SpecflowTests/Hooks/: TestRunHooks.cs
src/BankingExample.Api.SpecflowTests/OpenAPIs/: swagger.json
src/BankingExample.Api.SpecflowTests/Steps/: CreateAccountSteps.cs  TransferMoneyOverdraftSteps.cs  TransferMoneySteps.cs
src/BankingExample.Api.Tests/: ApplicationFixture.cs  BankingExample.Api.Tests.csproj  WebAppFixture.cs  appsettings.json
src/BankingExample.Api.Tests/Integration/: AccountControllerCreateAccount.create_account_withclient_ok.verified.txt  AccountControllerCreateAccount.cs  AccountControllerGetBalances.cs  AccountControllerGetBalances.get_balances_withclient_ok.verified.txt
src/BankingExample.Api/BusHandlers/: PostTransactionHandler.cs
src/BankingExample.Api/Contracts/Commands/: PostTransaction.cs
src/BankingExample.Api/Contracts/Response/: BadRequestResponse.cs
src/BankingExample.Api/Controllers/: AccountController.cs  AdminController.cs
src/BankingExample.Api/Events/: AccountCreated.cs  AccountCreditSettled.cs  AccountCredited.cs  AccountDebitSettled.cs  AccountDebited.cs  InvalidOperationAttempted.cs  Transaction.cs
src/BankingExample.Api/Exceptions/: AppException.cs
src/BankingExample.Api/Factories/: CustomSessionFactory.cs  ICustomSessionFactory.cs
src/BankingExample.Api/Features/ClearDatabase/: Endpoint.cs
src/BankingExample.Api/Features/CreateAccount/: Endpoint.cs
src/BankingExample.Api/Features/DebitAccount/: Endpoint.cs
src/BankingExample.Api/Features/PostTransactionToAccount/: Handler.cs
src/BankingExample.Api/Features/QueryAccountBalances/: Endpoint.cs
src/BankingExample.Api/Features/QueryLedger/: Endpoint.cs
src/BankingExample.Api/Features/RebuildAccount/: Endpoint.cs
src/BankingExample.Api/Features/SearchBalances/: Endpoint.cs
src/BankingExample.Api/Handlers/: AcceptTransactionHandler.cs  CreateAccountHandler.cs  PostTransactionHandler.cs  QueryAccountBalanceHandler.cs  QueryAccountLedgerHandler.cs  SearchAccountBalanceHandler.cs
src/BankingExample.Api/Helpers/: ConfigureMarten.cs  LINQExtensions.cs
src/BankingExample.Api/Interfaces/: IPagedData.cs
src/BankingExample.Api/Middleware/: ErrorHandlerMiddleware.cs
src/BankingExample.Api/Models/: PostTransactionCompleted.cs
src/BankingExample.Api/Projections/: Account.cs
src/BankingExample.Api/Properties/: launchSettings.json
src/BankingExample.Bus/: BankingExample.Bus.csproj
src/BankingExample.Bus/Handlers/: PostTransactionHandler.cs
src/BankingExample.Contracts/Commands/: PostTransaction.cs
src/BankingExample.Contracts/Response/: BadRequestResponse.cs
src/BankingExample.Domain/: BankingExample.Domain.csproj
src/BankingExample.Domain/Events/: AccountCreated.cs  AccountCreditSettled.cs  AccountCredited.cs  AccountDebitSettled.cs  AccountDebited.cs  InvalidOperationAttempted.cs  Transaction.cs
src/BankingExample.Domain/Models/: PostTransactionCompleted.cs
src/BankingExample.Domain/Projections/: Account.cs  AccountProjection.cs
src/BankingExample.Handlers/: AcceptTransactionHandler.cs  BankingExample.Handlers.csproj  CreateAccountHandler.cs  QueryAccountBalanceHandler.cs  QueryAccountLedgerHandler.cs  SearchAccountBalanceHandler.cs
src/BankingExample.Handlers/Helpers/: LINQExtensions.cs
