<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingExample.Contracts\BankingExample.Contracts.csproj" />
    <ProjectReference Include="..\BankingExample.Domain\BankingExample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="4.0.0" />
    <PackageReference Include="Rebus" Version="6.6.1" />
  </ItemGroup>

</Project>
