<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Marten" Version="7.5.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Rebus" Version="8.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingExample.Api.Contracts\BankingExample.Api.Contracts.csproj" />
    <ProjectReference Include="..\BankingExample.Contracts\BankingExample.Contracts.csproj" />
    <ProjectReference Include="..\BankingExample.Domain\BankingExample.Domain.csproj" />
  </ItemGroup>

</Project>
